# Flying_Fishes

./: .gitignore  Entwicklerhandbuch.docx  Kooperationsvertrag.docx  OverallClassDiagram.suml  PushWholeProject.bat  README.md  TODO Liste  classes.suml
YourOwnGame/app/: build.gradle  proguard-rules.pro
YourOwnGame/app/free/release/: output.json
YourOwnGame/app/src/androidTest/java/yourowngame/com/yourowngame/: ExampleInstrumentedTest.java
YourOwnGame/app/src/main/: AndroidManifest.xml  ReadMe_Res.txt
YourOwnGame/app/src/main/java/yourowngame/com/yourowngame/: MainActivity.java
YourOwnGame/app/src/main/java/yourowngame/com/yourowngame/Activities/: GameViewActivity.java  MainActivity.java
YourOwnGame/app/src/main/java/yourowngame/com/yourowngame/Actors/: Barrier.java  Enemy.java  GameObject.java  Player.java  Reward.java
YourOwnGame/app/src/main/java/yourowngame/com/yourowngame/GameView/: GameView.java
YourOwnGame/app/src/main/java/yourowngame/com/yourowngame/activities/: CreditActivity.java  DrawableSurfaceActivity.java  GameLevelHorizontalActivity.java  GameViewActivity.java  HighscoreActivity.java  LevelHierarchyActivity.java  LoadingActivity.java  MainActivity.java  SettingsActivity.java  SwipeFruitsActivity.java  WorldActivity.java
YourOwnGame/app/src/main/java/yourowngame/com/yourowngame/classes/: DrawableObj.java  Feature.java  KeyHandler.java
YourOwnGame/app/src/main/java/yourowngame/com/yourowngame/classes/actors/: Barrier.java  BomberEnemy.java  Enemy.java  GameObject.java  Player.java  Projectile.java  Reward.java  RoboticEnemy.java  SpawnEnemy.java  SuperEnemy.java
YourOwnGame/app/src/main/java/yourowngame/com/yourowngame/classes/actors/barriers/: Barrier.java  BarrierMgr.java
YourOwnGame/app/src/main/java/yourowngame/com/yourowngame/classes/actors/enemy/: Enemy.java  EnemyMgr.java  IEnemy.java
YourOwnGame/app/src/main/java/yourowngame/com/yourowngame/classes/actors/fruits/: Fruit.java  FruitMgr.java  FruitPower.java
YourOwnGame/app/src/main/java/yourowngame/com/yourowngame/classes/actors/interfaces/: IGameObject.java  (+1 more)
YourOwnGame/app/src/main/java/yourowngame/com/yourowngame/classes/annotations/: Bug.java  Delete.java  Enhance.java  Idea.java  Test.java  Testing.java  TestingPurpose.java
YourOwnGame/app/src/main/java/yourowngame/com/yourowngame/classes/background/: Background.java  BackgroundManager.java  IBackground.java
YourOwnGame/app/src/main/java/yourowngame/com/yourowngame/classes/commercial/: AdManager.java  GameServiceManager.java  IAdManager.java
YourOwnGame/app/src/main/java/yourowngame/com/yourowngame/classes/configuration/: Constants.java
YourOwnGame/app/src/main/java/yourowngame/com/yourowngame/classes/counters/: FruitCounter.java  HighScore.java  Highscore.java
YourOwnGame/app/src/main/java/yourowngame/com/yourowngame/classes/exceptions/: JsonToObjectMapper_Exception.java  NoDrawableInArrayFound_Exception.java  WrongConfigured_Exception.java
YourOwnGame/app/src/main/java/yourowngame/com/yourowngame/classes/game_modes/: DrawableLevel.java
YourOwnGame/app/src/main/java/yourowngame/com/yourowngame/classes/gamedesign/: Level.java  LevelAssignment.java  LevelManager.java  World.java  WorldManager.java
YourOwnGame/app/src/main/java/yourowngame/com/yourowngame/classes/gamelevels/: Level.java  LevelAssignment.java  LevelManager.java
YourOwnGame/app/src/main/java/yourowngame/com/yourowngame/classes/global_configuration/: App.java  Constants.java
YourOwnGame/app/src/main/java/yourowngame/com/yourowngame/classes/handler/: AdManager.java  DialogMgr.java  HelperClass.java  KeyHandler.java  Mapper.java  RandomHandler.java  SharedPrefStorageMgr.java  SoundMgr.java
YourOwnGame/app/src/main/java/yourowngame/com/yourowngame/classes/manager/: AdManager.java  CollisionManager.java  CollisionMgr.java  DialogMgr.java  GameSuccessDialog.java  HelperClass.java  MetaDataMgr.java  MultiTouchMgr.java  RandomMgr.java  SoundMgr.java  WorldMgr.java
YourOwnGame/app/src/main/java/yourowngame/com/yourowngame/classes/mode_adventure/: Level.java  LevelAssignment.java  World.java
YourOwnGame/app/src/main/java/yourowngame/com/yourowngame/classes/mode_survival/: Level_Survival.java
YourOwnGame/app/src/main/java/yourowngame/com/yourowngame/classes/observer/: Observer_FruitCounter.java  Observer_HighScore.java
YourOwnGame/app/src/main/java/yourowngame/com/yourowngame/classes/storagemgr/: SharedPrefStorageMgr.java
YourOwnGame/app/src/main/java/yourowngame/com/yourowngame/classes/viewAdapter/: SliderAdapter.java
YourOwnGame/app/src/main/java/yourowngame/com/yourowngame/gameEngine/: CanvasDrawThread.java  CollisionDetection.java  CollisionManager.java  DrawableSurfaces.java  GameLoopThread.java  GameView.java  Highscore.java  ICollision.java  IGameLoopThread.java  IHighscore_Observer.java  Initializer.java  OnMultiTouchHandler.java  OnTouchHandler.java
YourOwnGame/app/src/main/java/yourowngame/com/yourowngame/gameEngine/interfaces/: IGameLoopThread.java  IHighscore_Observer.java  Initializer.java
YourOwnGame/app/src/main/java/yourowngame/com/yourowngame/gameEngine/surfaces/: GameView.java  WorldView.java
YourOwnGame/app/src/main/java/yourowngame/com/yourowngame/loopPackage/: GameLoopThread.java  GameView.java  OnTouchHandler.java
YourOwnGame/app/src/main/res/drawable/: btn_menu.xml  btn_menu_red.xml  btn_menu_white.xml  loadingscreen.xml  player_heli_blue_animated.xml
YourOwnGame/app/src/main/res/layout/: activity_credit.xml  activity_game_level_horizontal.xml  activity_game_view.xml  activity_highscore.xml  activity_level_hierarchy.xml  activity_loading.xml  activity_main.xml  activity_swipe_fruits.xml  activity_world.xml  dialog_level_achieved.xml  dialog_level_information.xml  game_level_design_horizontal.xml  level_finish_dialog.xml  levelhierarchyactivity_level_info.xml  slide_layout.xml
YourOwnGame/app/src/main/res/layout-land/: activity_game_view.xml
YourOwnGame/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
YourOwnGame/app/src/test/java/yourowngame/com/yourowngame/: ExampleUnitTest.java
(+143 files in other folders)
