apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "solution_wsdt.com.yourowngame"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 6
        versionName "0.0.6" /* Auch mehrstellig: {major changes}.{minor changes}.{bug fixes} */
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debugMini {
            initWith debug
            //minifyEnabled true
            //shrinkResources true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            matchingFallbacks = ['debug']
        }
        release {
            /* Making the app smaller, but could be also the source of errors!! */
            //TODO: Solve dex bug (presumably not with multidex, but by removing/updating libraries) or removing reflection methods
            //shrinkResources true /* shrinks unused res (drawables, etc.)*/
            //minifyEnabled true /* same as shrinkResources but for code itself*/
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //this creates resource string while compiling with current versionName! (e.g. Loading screen)
    applicationVariants.all {
        variant ->
            variant.resValue "string", "versionName", variant.versionName
    }
    buildToolsVersion '27.0.3'
    /* Product Flavours (building paid/free versions) */
    flavorDimensions "dim"
    productFlavors {
        free {
            applicationIdSuffix ".free"
            versionNameSuffix "-f"
            dimension "dim"
            buildConfigField "boolean", "PAID_VERSION", "false"
            /* create java vars, so we can react at runtime */
        }
        paid {
            applicationIdSuffix ".paid"
            versionNameSuffix "-p"
            dimension "dim"
            buildConfigField "boolean", "PAID_VERSION", "true"
        }
    }
}


dependencies {
    /* FIREBASE */
    //implementation 'com.google.firebase:firebase-core:16.0.0'
    /* Dialogues */
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'

    implementation 'com.android.support:design:27.1.1'

    //TODO is it allowed to use other libraries in an commercial project?
    //TODO --> Depends on the LICENSE; but in most cases it's no problem (please always look into github reps)
    /* recyclerview*/
    implementation "com.android.support:recyclerview-v7:27.1.1"

    /* Play services */
    //implementation 'com.google.android.gms:play-services-games:15.0.1'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:gridlayout-v7:27.1.1'

    //TESTs
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}

apply plugin: 'com.google.gms.google-services'
