apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "solution_wsdt.com.yourowngame"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName "0.0.2" /* Auch mehrstellig: {major changes}.{minor changes}.{bug fixes} */
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            /* Making the app smaller, but could be also the source of errors!! */
            shrinkResources true /* shrinks unused res (drawables, etc.)*/
            minifyEnabled true /* same as shrinkResources but for code itself*/
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //this creates resource string while compiling with current versionName! (e.g. Loading screen)
    applicationVariants.all {
        variant ->
            variant.resValue "string", "versionName", variant.versionName
    }
    buildToolsVersion '27.0.3'

    /* Product Flavours (building paid/free versions) */
    flavorDimensions "dim"
    productFlavors {
        free {
            applicationIdSuffix ".free"
            versionNameSuffix "-f"
            dimension "dim"
            buildConfigField "boolean", "PAID_VERSION", "false"
            /* create java vars, so we can react at runtime */
        }
        paid {
            applicationIdSuffix ".paid"
            versionNameSuffix "-p"
            dimension "dim"
            buildConfigField "boolean", "PAID_VERSION", "true"
        }
    }
}

/*apply plugin: 'org.greenrobot.greendao'

// Database Schema version (increment if structure changed)
greendao {
    schemaVersion 1
}*/

dependencies {
    /*Android ORM*/
    //implementation 'org.greenrobot:greendao:3.2.2'

    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
}
