<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameViewLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_centerVertical="true"
    android:background="@color/colorPrimaryDark">


    <yourowngame.com.yourowngame.gameEngine.GameView
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- TODO: Button is not visible [presumably behind bg]  -->

    <TextView
        android:id="@+id/highscoreVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginRight="50dp"
        android:text="@string/gameActivity_highscore_val"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/highscoreCoins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/coinsLbl"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="49dp"
            android:layout_marginRight="49dp"
            android:text="0"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/pointsLbl"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="146dp"
            android:layout_marginRight="146dp"
            app:srcCompat="@drawable/points" />

        <ImageView
            android:id="@+id/coinsLbl"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/pointsLbl"
            android:layout_marginTop="42dp"
            app:srcCompat="@drawable/goldicon" />

    </RelativeLayout>

</FrameLayout>
