<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/highscoreActivity_RL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorSkyBlue">

    <TextView
        style="@style/heading_1"
        android:text="@string/mainActivity_button_highscores" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.HighscoreActivity">

        <LinearLayout
            android:id="@+id/highscoreActivity_highscoreList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</RelativeLayout>