<?xml version="1.0" encoding="utf-8"?>

<!-- TOP Layout MUST be a Relativelayout (every activity where we want to display a banner) -->
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivity_RL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:addStatesFromChildren="true"
    android:background="@drawable/mainframe">

    <!-- AppVersion will be determined by onCreate() -->
    <TextView
        android:id="@+id/mainActivity_appVersion"
        style="@style/defaultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp" />

    <Button
        android:id="@+id/mainActivity_btnSettings"
        style="@style/menu_btn_white"
        android:layout_width="170dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:text="@string/mainActivity_button_settings"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/mainActivity_btnList"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="45dp"
        android:gravity="center_vertical|center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mainActivity_btnStartGame"
            style="@style/menu_btn_white"
            android:layout_width="208dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:onClick="startAdventureMode"
            android:text="@string/mainActivity_button_mode_adventure" />

        <Button
            android:id="@+id/mainActivity_btnHighscore"
            style="@style/menu_btn_white"
            android:layout_width="162dp"
            android:layout_marginTop="15dp"
            android:onClick="showHighscore"
            android:text="@string/mainActivity_button_highscores" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="196dp"
        android:layout_marginLeft="196dp"
        android:onClick="startFruitSlider"
        android:text="Fruit Slide Test" />

    <Button
        android:id="@+id/btnShopActivity"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="196dp"
        android:layout_marginLeft="196dp"
        android:onClick="openShop"
        android:text="Open Test shop" />

</android.widget.RelativeLayout>
