<?xml version="1.0" encoding="utf-8"?>

<!-- If you change parent layout please also change casting in LevelInformationDialog (otherwise
ClassCastException will occur), not catched there for some reasons -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/dialogLvlInformationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/defaultHeading"
        android:layout_marginBottom="6dp"
        android:text="@string/generic_error" />

    <!-- Add ImageViews of available fruits here -->
    <GridLayout
        android:id="@+id/dialogLvlInformationFruits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialogLvlInformationTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/dialogLvlInformationAssignments"
        android:layout_below="@id/dialogLvlInformationFruits"
        style="@style/defaultText"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/dialogLvlInformationBtnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/dialogLvlInformationAssignments"
        android:text="@string/dialog_levelinformation_btn_startgame" />

    <Button
        android:id="@+id/dialogLvlInformationBtnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogLvlInformationAssignments"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="@string/dialog_levelinformation_btn_cancel" />

</RelativeLayout>